{
  "productMetadata": {
    "description": "A test product for Agent MCP integration.",
    "slug": "agent-mcp-test-product",
    "public": true,
    "hidden": false,
    "logo": "",
    "logoDark": "",
    "autoPublish": true,
    "validateAPIs": true
  },
  "contentMetadata": [
    {
      "order": 0,
      "parent": "",
      "name": "Welcome",
      "slug": "welcome",
      "type": "markdown",
      "contentUrl": "Welcome.md"
    },
    {
      "order": 1,
      "parent": "",
      "name": "Getting Started",
      "slug": "getting-started",
      "type": "markdown",
      "contentUrl": "Getting-Started.md"
    }
  ]
}
